# TestTask

./: build.xml
config/elements/: GoogleSearchMainPage.xml  LoginPage.xml  ReceivedMail.xml  ReceivedMailsPage.xml  SendMailFrame.xml
config/testng/: MainSuit.xml
src/base/: BaseActions.java  BaseTest.java
src/testTask/actions/: GoogleActions.java
src/testTask/base/: BaseActions.java  BasePage.java  BaseTest.java  Constants.java
src/testTask/controls/: Actions.java  Pages.java
src/testTask/data/: LinkData.java  MailData.java
src/testTask/pages/: GoogleSearchMainPage.java  LoginPage.java  ReceivedMail.java  ReceivedMailsPage.java  SendMailFrame.java
src/testTask/tests/: CheckIncludedLInkToMailTest.java  OversizeAttachmentCannotSentTest.java  Test_test.java
src/testTask/util/: WebElementsParcer.java  WebElementsParser.java
src/tests/: Test_test.java
